# Production level environment variables
NODE_ENV=production
PROD_CLIENT_URL=https://inceptionx.vercel.app
PROD_SERVER_URL=https://inceptionx-production.onrender.com/
PRO_GITHUB_CALLBACK_URL=https://inceptionx-production.onrender.com/auth/github/callback

# development level environment variables


MONGO_URI=mongodb+srv://dummyName:dummy123@cluster0.9yzqn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GITHUB_CLIENT_ID =Ov23lidhJibghLtoBzFd,
GITHUB_CLIENT_SECRET=75bbd11dba1b6b7297138e547d1707437213e59e,
GITHUB_CALLBACK_URL=https://inceptionx-production.onrender.com/auth/github/callback,
JWT=29032025


# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3YzNlNTY0ZGE0MTYzZmE2MTM2NmEyNCIsInVzZXJuYW1lIjoiZXh0IiwiaWF0IjoxNzQwODkyOTUxfQ.Sc1tcepKJDyGkc6xpzvq2f28stcmCH13mHmCwEhsNzE
inceptionX2025

Iv23li3MUvhdXNMO2IJr
14aefebdb0553491f167768ca88a2ad5eb238fcb